overlay0_alpha_mod = "0.000000"

overlay0_descs = "7"

overlay0_full_screen = "true"
overlay0_name = "overlay0"
overlay0_normalized = "true"
overlay0_overlay = "FreeJ2ME_N72.png"
overlays = "1"


# Creator: Magstic
# Thank you! Please enjoy the J2ME games!


overlay0_desc0 = "y, 0.500279, 0.956810, radial, 0.049769, 0.093182"
overlay0_desc0_overlay = "OK.png"
overlay0_desc1 = "select, 0.406440, 0.909121, radial, 0.056003, 0.076774"
overlay0_desc1_overlay = "LS.png"
overlay0_desc2 = "start, 0.592262, 0.908676, radial, 0.056003, 0.076774"
overlay0_desc2_overlay = "RS.png"
overlay0_desc3 = "left,0.500279, 0.956810, radial, 0.049769, 0.093182"
overlay0_desc3_overlay = "LEFT.png"
overlay0_desc4 = "right,0.500279, 0.956810, radial, 0.049769, 0.093182"
overlay0_desc4_overlay = "RIGHT.png"
overlay0_desc5 = "up,0.500279, 0.956810, radial, 0.049769, 0.093182"
overlay0_desc5_overlay = "UP.png"
overlay0_desc6 = "down,0.500279, 0.956810, radial, 0.049769, 0.093182"
overlay0_desc6_overlay = "DOWN.png"



